{
  "permissions": {
    "allow": [
      "Bash(timeout 90 npx -y playwright@1.48.0 --version)",
      "Bash(curl -sf http://localhost:8123/projects.html)",
      "Bash(timeout 150 npx -y playwright@1.48.0 install chromium --with-deps)",
      "Bash(node /tmp/shot.js)",
      "Bash(pkill -f \"http.server 8123\")",
      "Bash(rm -f /tmp/shot*.png /tmp/shot.js)",
      "Bash(sort -t: -k3 -u)",
      "Bash(kill 44675)",
      "Bash(nohup python3 -m http.server 8910)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8910/index.html)",
      "Bash(curl -s http://localhost:8910/script.js)",
      "Bash(find / -iname \"*chromium-cli*\" -maxdepth 6 2>/dev/null; npm ls -g 2>/dev/null | grep -i chrom; which playwright 2>/dev/null; ls ~/.claude/skills 2>/dev/null | grep -i chrom)",
      "Read(//Users/jamlumauig/.claude/**)",
      "Bash(npx --version)",
      "Bash(python3 -c \"import playwright\")",
      "Bash(timeout 3 curl -sI https://registry.npmjs.org)",
      "Bash(node -e ' *)",
      "Bash(node verify-portfolio.js)",
      "Bash(node find-overflow.js)",
      "Bash(node find-overflow-about.js)",
      "Bash(node /tmp/verify-portfolio.js)",
      "Bash(node /tmp/find-overflow.js)",
      "Bash(node /tmp/find-overflow-about.js)",
      "Bash(pkill -f \"http.server 8910\")",
      "Bash(rm -f /tmp/verify-portfolio.js /tmp/find-overflow.js /tmp/find-overflow-about.js /tmp/portfolio-projects-*.png /tmp/modal-multi.png /tmp/modal-single.png /tmp/experience-mobile*.png /tmp/portfolio-server.log)"
    ]
  }
}
